<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	</head>

	<body>
		<form action="tambah_usul.php" method="POST">
			<fieldset>
				<div class="form-group">
					<div class="col-lg-12">
						<input type="text" name="usul" id="usul" class="form-control" placeholder="Usulkan Nama Hewan" required>
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-12">
						<button type="submit" class="btn btn-primary">Usulkan</button>
					</div>
				</div>
			</fieldset>
		</body>
	</form>
</html>