<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.active {
				width: 180px;
				height: 100px;
				background-color: #22bfb8;
			}
		</style>
	</head>

	<body>
		<p><strong><a class="active">Testing</a></strong></p>
	</body>
</html>