<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="slideshow.js"></script>
	</head>

	<body>
		<div class="container">
			<header>
				<div class="row" style="margin-top:20px;">
					<div class="col-md-6" style="height:100px;">
						<img src="image/logo.jpg" alt="logo" style="float:left; padding-right:10px; margin-top:-10px;" />
						<p style="color:white; font-size:50px;">Zoopedia</p>
					</div>
					
					<div class="col-md-6" style="height:100px;">
						<ul>
							<li><a href="#"><b>Help</b></a></li>
							<li><a href="#"><b>About Us</b></a></li>
							<li><a href="#"><b>Home</b></a></li>
						</ul>
					</div>
				</div>
			</header>

			<!-- Slideshow
			<div class="slideshow-container">
				<div class="myslideshow">
					<img src="slide1.jpg" style="width:100%;">
					<div class="text">Tulisan</div>
				</div>

				<div class="myslideshow">
					<img src="slide2.jpeg" style="width:100%">
					<div class="text">Tulisan</div>
				</div>

				<div class="myslideshow">
					<img src="slide3.jpg" style="width:100%">
					<div class="text">Tulisan</div>
				</div>

				<a class="prev" onclick="plusSides(-1)">&#10094;</a>
				<a class="next" onclick="plusSides(1)">&#10095;</a>
			</div>
			<br>

			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
			</div>
			End of Slideshow -->
			<div class="row" style="margin-top:20px;">
				<div class="col-lg-12" style="height:350px; background-color: white">Slideshow</div>
			</div>

			<div class="row" style="margin-top:20px;">
				<div class="col-md-2" style="height:300px; background-color:white">Sidebar</div>

				<div class="col-md-7" style="margin-left: 10px; background-color:white; height:300px; width:625px;">Content</div>

				<div class="col-md-2" style="height:300px; margin-left:10px; background-color:white">Sidebar</div>
			</div>

			<div class="row" style="margin-top:10px;">
				<div class="col-lg-12" style="background-color: white; height:100px;">Footer</div>
			</div>
		</div>
	</body>
</html>